[Input]
#inputFile = /castor/cern.ch/user/r/rgerosa/WZAnalysisSingleXtal/DATA/WZAnalysis_SingleEle_Run2011AB.root
#inputFile = /gwteraz/users/govoni/WJetsToLNu_TuneZ2_tTeV_madgraph-tauola_Fall11.root
inputFile=/data1/rgerosa/WZAnalysis_WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Fall11_All.root
inputFileDeadXtal= 

inputTree = ntu
isMiscalib = false
isSaveEPDistribution = false
isEPselection = false
isR9selection = true
isMCTruth = true

[Output]
outputFile =  WZAnalysis_WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Fall11_Etrue

[Options]
numberOfEvents = -1
useZ           = 1
useW           = 1
splitStat      = 1
nLoops         = 25
