[Input]
#inputFile = /data1/rgerosa/WZAnalysisSingleXtal/WJetsToLNu_TuneZ2_tTeV_madgraph-tauola_Fall11.root
inputFile = /data2/calibrator/NTUPLES/Run2011B/WZAnalysisSingleXtal/WZAnalysis_SingleEle_Run2011AB.root

inputTree = ntu

[Output]
outputFile = WZAnalysis_SingleEle_Run2011AB_noEP_Z_miscalib5.root
outputTxtFile = WZAnalysis_SingleEle_Run2011AB_noEP_Z_miscalib5.root

[Options]
numberOfEvents = -1
useZ           = 1
useW           = 1
splitStat      = 1
nLoops         = 25