[Input]
#inputFile = /data1/rgerosa/WZAnalysisSingleXtal/WJetsToLNu_TuneZ2_tTeV_madgraph-tauola_Fall11.root
inputFile = /data2/calibrator/NTUPLES/Run2011B/WZAnalysisSingleXtal/WZAnalysis_SingleEle_Run2011AB.root

inputTree = ntu
isMiscalib = true
isSaveEPDistribution = true

[Output]
outputFile = WZAnalysis_SingleEle_Run2011AB
outputFileDistributionEP = Weight

[Options]
numberOfEvents = -1
useZ           = 1
useW           = 1
splitStat      = 0
nLoops         = 1